C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\appsettings.Development.json
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\appsettings.json
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\APIProject_AbuUllah_2111755.exe
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\APIProject_AbuUllah_2111755.deps.json
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\APIProject_AbuUllah_2111755.runtimeconfig.json
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\APIProject_AbuUllah_2111755.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\APIProject_AbuUllah_2111755.pdb
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Azure.Core.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Azure.Identity.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Humanizer.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\System.CodeDom.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\System.Memory.Data.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\System.Text.Json.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\obj\Debug\net6.0\APIProject_AbuUllah_2111755.csproj.AssemblyReference.cache
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\obj\Debug\net6.0\APIProject_AbuUllah_2111755.GeneratedMSBuildEditorConfig.editorconfig
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\obj\Debug\net6.0\APIProject_AbuUllah_2111755.AssemblyInfoInputs.cache
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\obj\Debug\net6.0\APIProject_AbuUllah_2111755.AssemblyInfo.cs
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\obj\Debug\net6.0\APIProject_AbuUllah_2111755.csproj.CoreCompileInputs.cache
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\obj\Debug\net6.0\APIProject_AbuUllah_2111755.MvcApplicationPartsAssemblyInfo.cs
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\obj\Debug\net6.0\APIProject_AbuUllah_2111755.MvcApplicationPartsAssemblyInfo.cache
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\obj\Debug\net6.0\staticwebassets.build.json
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\obj\Debug\net6.0\staticwebassets.development.json
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\obj\Debug\net6.0\scopedcss\bundle\APIProject_AbuUllah_2111755.styles.css
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\obj\Debug\net6.0\APIProject_AbuUllah_2111755.csproj.CopyComplete
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\obj\Debug\net6.0\APIProject_AbuUllah_2111755.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\obj\Debug\net6.0\refint\APIProject_AbuUllah_2111755.dll
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\obj\Debug\net6.0\APIProject_AbuUllah_2111755.pdb
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\obj\Debug\net6.0\APIProject_AbuUllah_2111755.genruntimeconfig.cache
C:\Web Server 2\APIProject_AbuUllah_2111755\APIProject_AbuUllah_2111755\obj\Debug\net6.0\ref\APIProject_AbuUllah_2111755.dll
